<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Carros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #000000;
        }

        h1 {
            color: #b22b2b;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            background-color: #ff4d4d; /* Cor vermelha */
            color: white;
            border: none;
            padding: 15px 32px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombras sutis para o botão */
        }

        button:hover {
            background-color: #e60000; /* Cor mais intensa ao passar o mouse */
            transform: scale(1.05); /* Efeito de zoom */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Sombras mais profundas no hover */
        }

        button:active {
            transform: scale(1); /* Botão volta ao tamanho original quando clicado */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:focus {
            outline: none; /* Remove o contorno padrão ao clicar */
        }
    </style>
</head>
<body>
    <h1>Checklist Carros</h1>
    <div class="button-container">
        <button onclick="window.location.href='FZC-7G15.html'">FZC-7G15</button>
        <button onclick="window.location.href='FCO-6H53.html'">FCO-6H53</button>
        <button onclick="window.location.href='SSX-5B37.html'">SSX-5B37</button>
        <button onclick="window.location.href='SWQ-8G95.html'">SWQ-8G95</button>
        <button onclick="window.location.href='FPV-1G27.html'">FPV-1G27</button>
        <button onclick="window.location.href='RMF-0F96.html'">RMF-0F96</button>
        <button onclick="window.location.href='DVD-2E60.html'">DVD-2E60</button>
        <button onclick="window.location.href='STF-8E45.html'">STF-8E45</button>
        <button onclick="window.location.href='EFQ-1E05.html'">EFQ-1E05</button>
        <button onclick="window.location.href='FWZ-0I62.html'">FWZ-0I62</button>
        <button onclick="window.location.href='DWK-8C09.html'">DWK-8C09</button>
    </div>
</body>
</html>
